@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header{
  background: rgba(255, 255, 255,0.7);
  width: 100%;
  position: absolute;
  transition: all ease .5s
}

header nav{
 transition: all ease .5s 
}

main .section-1{
  width: 100%;
  height: 100vh;
  padding-top: 300px;
  padding-left: 100px;
  background: url('./img/pexels-ketut-subiyanto-4350222.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

main .section-1 > span{
  font-size: : 1rem;
  font-weight: 300;
}
main .section-1 > h3{
  font-size: 2.1rem;
  font-weight: bold;
  margin-bottom: 20px;

}

main .section-2{
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 100px;
}


main .section-2 > h3{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase

}


main .section-2 > p{
  font-size: 0.9rem;
  font-weight: 200;
  font-family: 'Poppins', sans-serif;
}

main .section-3{
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 100px;

}

main .section-3 > h5 {
  color: #131D64;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}


main .section-3 .service-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main .section-3 .service-row{
  margin: 10px 0;
}

main .section-3 .service-row .card-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

main .section-3 .service-row .card-service > img{
  width: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
}


main .section-3 .service-row .card-service > h5{
  margin-top: 10px;
  color: #369411;
  font-size: 1.2rem;
  font-weight: bold
}

main .section-3 .service-row .card-service > span{
  color: #131D64;
  font-size: 0.8rem;
  font-weight: bold
}

main .section-3 .service-row .card-service > p{
  color: #8C8C8C;
  font-size: 1rem
}

main .section-4{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 150px;

} 

main .section-4 .box-about{
  width: 100%;
  min-height: 426px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main .section-4 .box-about img{
  width: 60%;
  min-height: 426px;
  height: max-content;
}

main .section-4 .box-about > div{
  width: 40%;
  height: 426px;
  padding: 30px 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center

}

main .section-4 .box-about div > h4{
  margin-top: auto;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.2rem
}

main .section-4 .box-about div > p{
  font-size: 1rem;
  margin-bottom: auto;
}

main .section-4 .box-about div > button{
margin-top: 10px;
 width: auto
}

.bg-facebook{
  background-color: #3b5998
}


.bg-twitter {
  background-color: #1da1f2;}





@media (max-width: 767px) {

  main .section-1{
  padding-top: 280px;
  padding-left: 45px;
  background: url('./img/first-picture.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  main .section-2{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 45px;
  }

main .section-3{
  width: 100%;
  height: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 20px;

}

  main .section-3 .service-row{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main .section-3 .service-row .card-service{
  margin-top: 10px
}

main .section-3 .service-row .card-service > img{
  width: 150px;
  width: 150px;
  border-radius: 50%;
}

main .section-3 .service-row .card-service > p{
  color: #8C8C8C;
  font-size: 0.8rem
}


main .section-4{
  width: 100%;
  height: auto;
  padding: 30px 10px;
} 

main .section-4 .box-about{
  width: 100%;
  min-height: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main .section-4 .box-about img{
  width: 100%;
  min-height: 426px;
  height: max-content;
}

main .section-4 .box-about > div{
  width: 100%;
  height: auto;
  padding: 30px 10px;
}


  .navicon {
    width: 1.125em;
    height: .125em;
  }

  .navicon::before,
  .navicon::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .2s ease-out;
    content: '';
    background: #3D4852;
  }

  .navicon::before {
    top: 5px;
  }

  .navicon::after {
    top: -5px;
  }

  .menu-btn:not(:checked) ~ .menu {
    display: none;
  }

  .menu-btn:checked ~ .menu {
    display: block;
  }

  .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }

  .menu-btn:checked ~ .menu-icon .navicon::before {
    transform: rotate(-45deg);
  }

  .menu-btn:checked ~ .menu-icon .navicon::after {
    transform: rotate(45deg);
  }

  .menu-btn:checked ~ .menu-icon .navicon::before,
  .menu-btn:checked ~ .menu-icon .navicon::after {
    top: 0;
  }
}
